# simple-employee-system

./: .gitignore  README.md  package-lock.json
Server/: Program.cs  Server.sln  WeatherForecast.cs  appsettings.json  employee-system-db.db  simple-employee-backend.csproj  simple-employee-backend.http
Server/Controllers/: CompanyController.cs  EmployeeController.cs  OccupationController.cs  WeatherForecastController.cs
Server/Data/: Company.cs  DataContext.cs  Employee.cs  Occupation.cs
Server/Properties/: launchSettings.json
angularTutorialEmployeeSystem/: README.md  angular.json  db.json  package-lock.json  package.json
angularTutorialEmployeeSystem/src/: index.html  styles.scss
angularTutorialEmployeeSystem/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  db.json
angularTutorialEmployeeSystem/src/app/model/: Client.ts  Company.ts  CompanyTitle.ts  Employee.ts  Job.ts  JobTitle.ts  Message.ts  PaginatedEmployeeResponse.ts  Role.ts
angularTutorialEmployeeSystem/src/app/scripts/: data-aggregation.ts
angularTutorialEmployeeSystem/src/app/services/: client.service.ts  companies.service.ts  designation.service.ts  employee.service.ts  jobs.service.ts  roles.service.ts
angularTutorialEmployeeSystem/src/app/toast-container/: toast-container.component.html  toast-container.component.ts
webUI/: angular.json  db.json  package-lock.json  package.json  vercel.json
webUI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
webUI/src/environments/: environment.prod.ts
(+55 files in other folders)
